spring.datasource.url=jdbc:oracle:thin:@155.158.112.45:1521:oltpstud?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ziibd6
spring.datasource.password=haslo1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8080
